EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAEvJflXgBYiZTRS3dnhFafZ-cPbPxSuC8
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=rn-chat-f9f1c.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=rn-chat-f9f1c
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=rn-chat-f9f1c.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1002714430686
EXPO_PUBLIC_FIREBASE_APP_ID=1:1002714430686:web:c7610b189259f9332fd64f